# ear-resource-sample

./: pom.xml
resource-sample-ear/: pom.xml
resource-sample-resources/: pom.xml
resource-sample-resources/src/main/resources/: resources.properties
resource-sample-web/: pom.xml
resource-sample-web/src/main/java/com/archij/resourcesample/: Greetings.java
