<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archij.resource-sample</groupId>
  <artifactId>resource-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>resource-sample</name>
  <modules>
    <module>resource-sample-ear</module>
    <module>resource-sample-web</module>
    <module>resource-sample-resources</module>
  </modules>
</project>