<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>resource-sample</artifactId>
    <groupId>com.archij.resource-sample</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.archij.resource-sample</groupId>
  <artifactId>resource-sample-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>resource-sample-ear</name>

 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
    <dependency>
       <groupId>${project.groupId}</groupId>
        <artifactId>resource-sample-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>resource-sample-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
</dependencies>
</project>
